<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        .bg {
            background: url('image/1.jpg');        
        }
        .bg-blur {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /*-webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);*/
        }
        #li_1{
            display: inline-block;
            position: absolute;
            height: 100%;
            width: 60px;
            left: 0px;
            font-size: 18px;
        }
        #li_1 li{
            display: table;
            position: relative;
            height: 25%;
            width: 100%;
            background-color: #eee;
            background: rgba(238,238,238,0.5);
            border-bottom: 1px solid #bdbdbd;
        }
        #li_1 li a{
            position: relative;
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        #li_1 li a:hover{
            background: #9e9e9e;
            transition: 1s all;
        }
        #if1{
            position: relative;
            opacity: 0.9;
            border: none;
            left: 180px;
            top:20px;
            background-color: #eee;
            width:80%; 
            height:600px;
        }
    </style>
</head>
<body class="bg bg-blur">
<div>
    <ul id="li_1">
        <li><a href="photo.html" target="iframe_a">相册</a></li>
        <li><a href="me.html" target="iframe_a">关于我</a></li>
        <li><a href="diary.html" target="iframe_a">日志</a></li>
        <li><a href="contact.html" target="iframe_a">联系</a></li>
    </ul>
</div>
<div>
<iframe name="iframe_a" frameborder="1"id="if1">
</iframe>
</div>
</body>
</html>