<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>photo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 80%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: 200px;
      margin-top: 100px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .d_hover :hover{
    -webkit-transform: scale(1.5); /*放大1.2倍*/
    transform: scale(1.5); /*放大1.2倍*/
    z-index: 10;
    transition: 1.0s;
    }
    .over{
      overflow: visible;
    }
    .imgc{
      background-size: cover;
      width: 100%;
      height: 100%;
      opacity: 1;
    }
    #f_point{
      position: relative;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="over swiper-container swiper-container-horizontal swiper-container-multirow">
    <div class="over swiper-wrapper" style="width: 2299px;">
      <div class="over d_hover swiper-slide swiper-slide-active" data-swiper-column="0" data-swiper-row="0" style="order: 0; width: 429.667px; margin-right: 30px;">
        <img class="imgc" src="image/1.jpg"/></div>
      <div class="over d_hover swiper-slide swiper-slide-next" data-swiper-column="0" data-swiper-row="1" style="-webkit-box-ordinal-group: 5; order: 5; margin-top: 30px; width: 429.667px; margin-right: 30px;"><img class="imgc" src="image/2.jpg"/></div>
      <div class="over d_hover swiper-slide" data-swiper-column="1" data-swiper-row="0" style="-webkit-box-ordinal-group: 1; order: 1; width: 429.667px; margin-right: 30px;"><img class="imgc" src="image/3.jpg"/></div>
      <div class="over d_hover swiper-slide" data-swiper-column="1" data-swiper-row="1" style="-webkit-box-ordinal-group: 6; order: 6; margin-top: 30px; width: 429.667px; margin-right: 30px;"><img class="imgc" src="image/4.jpg"/></div>
      <div class="over d_hover swiper-slide" data-swiper-column="2" data-swiper-row="0" style="-webkit-box-ordinal-group: 2; order: 2; width: 429.667px; margin-right: 30px;"><img class="imgc" src="image/5.jpg"/></div>
      <div class="over d_hover swiper-slide" data-swiper-column="2" data-swiper-row="1" style="-webkit-box-ordinal-group: 7; order: 7; margin-top: 30px; width: 429.667px; margin-right: 30px;"><img class="imgc" src="image/6.jpg"/></div>
      <div class="over d_hover swiper-slide" data-swiper-column="3" data-swiper-row="0" style="-webkit-box-ordinal-group: 3; order: 3; width: 429.667px; margin-right: 30px;"><img class="imgc" src="image/7.jpg"/></div>
      <div class="over d_hover swiper-slide" data-swiper-column="3" data-swiper-row="1" style="-webkit-box-ordinal-group: 8; order: 8; margin-top: 30px; width: 429.667px; margin-right: 30px;"><img class="imgc" src="image/8.jpg"/></div>
      <div class="over d_hover swiper-slide" data-swiper-column="4" data-swiper-row="0" style="-webkit-box-ordinal-group: 4; order: 4; width: 429.667px; margin-right: 30px;"><img class="imgc" src="image/9.jpg"/></div>
      <div class="over d_hover swiper-slide" data-swiper-column="4" data-swiper-row="1" style="-webkit-box-ordinal-group: 9; order: 9; margin-top: 30px; width: 429.667px; margin-right: 30px;"><img class="imgc" src="image/10.jpg"/></div>
    </div>
    <!-- Add Pagination -->
    <div id="f_point" class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      slidesPerColumn: 2,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>


</body></html>